load_module  "/app/tengine/modules/ngx_http_geoip_module.so";
load_module  "/app/tengine/modules/ngx_http_image_filter_module.so";
load_module  "/app/tengine/modules/ngx_http_perl_module.so";
load_module  "/app/tengine/modules/ngx_http_xslt_filter_module.so";
load_module  "/app/tengine/modules/ngx_stream_module.so";
load_module  "/app/tengine/modules/ngx_stream_geoip_module.so";
load_module  "/app/tengine/modules/ngx_stream_multi_upstream_module.so";
load_module  "/app/tengine/modules/ngx_http_vhost_traffic_status_module.so";
load_module  "/app/tengine/modules/ngx_mail_module.so";
load_module  "/app/tengine/modules/ngx_http_auth_ldap_module.so";
load_module  "/app/tengine/modules/ngx_http_lua_module.so";