#user  nginx;
worker_processes auto;
error_log  /app/tengine/logs/error.log;
pid        /app/tengine/pid/nginx.pid;

# Load dynamic modules
load_module  "/app/tengine/modules/ngx_http_geoip_module.so";
load_module  "/app/tengine/modules/ngx_http_image_filter_module.so";
load_module  "/app/tengine/modules/ngx_http_perl_module.so";
load_module  "/app/tengine/modules/ngx_http_xslt_filter_module.so";
load_module  "/app/tengine/modules/ngx_stream_module.so";
load_module  "/app/tengine/modules/ngx_stream_geoip_module.so";
load_module  "/app/tengine/modules/ngx_stream_multi_upstream_module.so";
load_module  "/app/tengine/modules/ngx_http_vhost_traffic_status_module.so";
load_module  "/app/tengine/modules/ngx_mail_module.so";
load_module  "/app/tengine/modules/ngx_http_auth_ldap_module.so";
load_module  "/app/tengine/modules/ngx_http_lua_module.so";

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on; 
    tcp_nodelay          on; 
    tcp_nopush           on;
    keepalive_timeout    65;
    client_max_body_size 10m;

    # Hide web server information
    server_tokens  off;
    server_info    off;
    server_tag     off;

    # virtual host status information
    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    gzip on;
    gzip_min_length   1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types  text/plain text/css text/xml text/javascript application/json application/javascript application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6]\.";

    brotli on;
    brotli_min_length 1k;
    brotli_buffers 4 16k;
    brotli_comp_level 6;
    brotli_types    text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss text/x-component application/xhtml+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;

    access_log   /app/tengine/logs/access.log main;
    include /app/tengine/conf.d/*.conf;

    server {
        listen       8080;
        server_name  localhost;
        location /hellolua {
            default_type 'text/plain';
            content_by_lua 'ngx.status = 200; ngx.say("Hello, Lua")';
        }
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
